absl-py==1.4.0
astunparse==1.6.3
attrs==24.2.0
calmjs.parse==1.3.1
certifi==2024.8.30
charset-normalizer==3.3.2
comet-ml==3.47.0
configobj==5.0.9
contourpy==1.3.0
cycler==0.12.1
dm-tree==0.1.8
dulwich==0.22.1
everett==3.1.0
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.2
h5py==3.11.0
hls4ml==0.8.1
idna==3.10
imageio==2.35.1
imgaug==0.4.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==3.5.0
keras-tuner==1.4.7
kiwisolver==1.4.7
kt-legacy==1.0.5
lazy_loader==0.4
libclang==18.1.1
lightning-utilities==0.11.7
logger==1.4
LymphoMNIST==0.0.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
networkx==3.3
numpy==1.26.4
onnx==1.16.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.12.1
packaging==24.1
pandas==2.2.3
parse==1.6.5
pillow==10.4.0
ply==3.11
Poutyne==1.17.2
protobuf==4.25.5
psutil==6.0.0
pyDigitalWaveTools==1.1
Pygments==2.18.0
pyparser==1.0
pyparsing==3.1.4
python-box==6.1.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
QKeras==0.9.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.8.1
rpds-py==0.20.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
semantic-version==2.10.0
sentry-sdk==2.14.0
shapely==2.0.6
simplejson==3.19.3
six==1.16.0
style==1.1.0
sympy==1.13.2
tabulate==0.9.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-model-optimization==0.8.0
termcolor==2.4.0
tf_keras==2.17.0
threadpoolctl==3.5.0
tifffile==2024.9.20
torch @ https://download.pytorch.org/whl/cu121_full/torch-2.4.0%2Bcu121-cp310-cp310-linux_x86_64.whl#sha256=6f3aabcec8b7728943d22bec2d8017b1bd2d69cd903eefb7dd3a373e4f779c40
torchaudio @ https://download.pytorch.org/whl/cu121_full/torchaudio-2.4.0%2Bcu121-cp310-cp310-linux_x86_64.whl#sha256=8bc4c22a701f4567a15cc98ff48c392147583b9ec4157d147025f297bf305acc
torchmetrics==1.4.2
torchsummary==1.5.1
torchvision @ https://download.pytorch.org/whl/cu121_full/torchvision-0.19.0%2Bcu121-cp310-cp310-linux_x86_64.whl#sha256=53c7ee4a98c8464ec964a6ab3804f5925b19bac698ef728f148bffebe27a9081
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
update==0.0.1
urllib3==2.2.3
Werkzeug==3.0.4
wrapt==1.16.0
wurlitzer==3.1.1
